<!doctype html>
<html lang="cs">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/tables.css" rel="stylesheet" type="text/css">	
	<link href="css/probusCustom.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="script/basicVojtovo.js"></script>
	
    <title>DrD+ Osobní deník</title>
  </head>
  <body>
    <div class="container">
		<div class="aboutCharacter">
			<div class="avatar">
				<img src="images/vulthanar.jpg">
				<table class="classAndCharacterName">
					<thead>
						<tr>
							<th>Vulthanar Galanodel de Quarilion</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Temný Elf - Theurg</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="clear"></div>
		</div>
		
		<div class="row">
			<div class="col-md no-gutters">
				<div class="attributes">
					<h1>Hlavní vlastnosti</h1>
					<table>
						<tbody>
							<tr>
								<td>Síla:</td>
								<td class="icon">💪</td>
								<td>0</td>
							</tr>
							
							<tr>
								<td>Obratnost:</td>
								<td class="icon">🏃‍</td>
								<td>2</td>
							</tr>
							
							<tr>
								<td>Zručnost:</td>
								<td class="icon">🖐</td>
								<td>2</td>
							</tr>
							
							<tr>
								<td>Vůle:</td>
								<td class="icon">😤</td>
								<td>3</td>
							</tr>
							
							<tr>
								<td>Inteligence:</td>
								<td class="icon">🎓</td>
								<td>5</td>
							</tr>
							
							<tr>
								<td>Charisma:</td>
								<td class="icon">👱‍</td>
								<td>3</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="col-md no-gutters">
				<div class="attributes">
					<h1>Odvozené vlastnosti</h1>
					<table>			
						<tbody>
							<tr>
								<td>Odolnost:</td>
								<td class="icon">❤️</td>
								<td>-1</td>
							</tr>
							
							<tr>
								<td>Výdrž:</td>
								<td class="icon">💦</td>
								<td>2</td>
							</tr>
							
							<tr>
								<td>Rychlost:</td>
								<td class="icon">💨</td>
								<td>0</td>
							</tr>
							
							<tr>
								<td>Smysly:</td>
								<td class="icon">👂</td>
								<td>2</td>
							</tr>
							
							<tr>
								<td>Spec. SMS: Zrak,Infra</td>
								<td class="icon">👁️</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="col-md no-gutters">
				<div class="attributes">
					<h1>Postava a Vzhled</h1>
					<table>			
						<tbody>
							<tr>
								<td>Krása:</td>
								<td class="icon">🌈</td>
								<td>4</td>
							</tr>
							
							<tr>
								<td>Nebezpečnost:</td>
								<td class="icon">❗️</td>
								<td>3</td>
							</tr>
							
							<tr>
								<td>Důstojnost:</td>
								<td class="icon">👑</td>
								<td>6</td>
							</tr>

							<tr>
								<td>Velikost (cm):</td>
								<td class="icon">🕴</td>
								<td>155</td>
							</tr>
							
							<tr>
								<td>Hmotnost (kg):</td>
								<td class="icon">🍔</td>
								<td>45</td>
							</tr>							
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
		

		<div class="footerNavigation">
			<table>
				<tbody>
					<tr>
						<td>Postava a vlastnosti</td>
						<td><a href="index.html">Zpět</a></td>
					</tr>
				</tbody>
			</table>
			
			<div class="clear"></div>
		</div>
		
	</div>
  </body>
</html>