<!doctype html>
<html lang="cs">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/tables.css" rel="stylesheet" type="text/css">	
	<link href="css/probusCustom.css" rel="stylesheet" type="text/css">
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="script/basicVojtovo.js"></script>
	
    <title>DrD+ Osobní deník</title>
  </head>
  <body>
    <div class="container">
		<div class="aboutCharacter">
			<div class="avatar">
				<img src="images/vulthanar.jpg">
				<table class="classAndCharacterName">
					<thead>
						<tr>
							<th>Vulthanar Galanodel de Quarilion</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Temný Elf - Theurg</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="clear"></div>
		</div>
		
		<h1>INPUT</h1>
		
		<div class="footerNavigation">
			<table>
				<tbody>
					<tr>
						<td>INPUT</td>
						<td><a href="index.html">Zpět</a></td>
					</tr>
				</tbody>
			</table>
			
			<div class="clear"></div>
		</div>
		
	</div>
  </body>
</html>